# bicarb-core

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml
docs/: DEVELOPER.md
src/main/java/org/bicarb/core/: Application.java
src/main/java/org/bicarb/core/forum/check/: NotificationFilterCheck.java  OwnerCheck.java  PermissionCheck.java  PostFilterCheck.java  PostPropertyCheck.java  Prefab.java  TopicFilterCheck.java  TopicPropertyCheck.java  UserPropertyCheck.java
src/main/java/org/bicarb/core/forum/controller/: AdminController.java  CategoryController.java  ReportController.java  SeoViewController.java  TopicController.java  UploadController.java  UserController.java  UserViewController.java
src/main/java/org/bicarb/core/forum/domain/: Category.java  Group.java  Notification.java  Post.java  Report.java  Secret.java  Setting.java  Topic.java  User.java  package-info.java
src/main/java/org/bicarb/core/forum/exception/: ConflictException.java  InvalidObjectIdentifierException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/org/bicarb/core/forum/hook/: CategoryCreatePreSecurity.java  CategoryDeletePreCommit.java  CategoryDeletePreSecurity.java  GroupDeletePreCommit.java  PostCreatePreCommit.java  PostCreatePreSecurity.java  PostDeleteUpdatePreSecurity.java  PostRawUpdatePreCommit.java  ReportCreatePreSecurity.java  TopicCreatePreCommit.java  TopicCreatePreSecurity.java  TopicDeleteUpdatePreSecurity.java  TopicLockedUpdatePreSecurity.java  TopicTitleUpdatePreSecurity.java  UserCreatePreSecurity.java  UserGroupUpdatePostCommit.java  UserLockedUpdatePostCommit.java  UserLockedUpdatePreSecurity.java
src/main/java/org/bicarb/core/forum/preview/: PreviewController.java  PreviewDto.java
src/main/java/org/bicarb/core/forum/repository/: CategoryRepository.java  GroupRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  SecretRepository.java  SettingRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/bicarb/core/forum/search/: BicarbSearchMappingFactory.java  NonDeletePostInterceptor.java  SearchController.java  SearchService.java  SearchServiceImpl.java  TopicDeleteUpdatePreCommit.java  TopicTitleUpdatePreCommit.java
src/main/java/org/bicarb/core/forum/service/: AdminService.java  CategoryService.java  MailService.java  PostService.java  ReportService.java  SeoViewService.java  TopicService.java  UploadService.java  UserService.java
src/main/java/org/bicarb/core/system/: Constant.java
src/main/java/org/bicarb/core/system/advice/: GlobalExceptionHandler.java
src/main/java/org/bicarb/core/system/bean/: JoseHelper.java  Renderer.java  SecureRandoms.java  SlugifyHelper.java
src/main/java/org/bicarb/core/system/config/: BicarbProperties.java  GenericConfig.java  InitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/bicarb/core/system/security/: BicarbAuthenticationFailureHandler.java  BicarbAuthenticationSuccessHandler.java  BicarbPersistentTokenRepository.java  BicarbSessionRegistry.java  BicarbUserDetails.java  BicarbUserDetailsService.java  Http401UnauthenticatedEntryPoint.java  RememberMeToken.java  RememberMeTokenRepository.java
src/main/java/org/bicarb/core/system/swagger/: AuthEndpointListingScanner.java  ElideSwaggerResourceProvider.java  SwaggerController.java  SwaggerService.java
src/main/java/org/bicarb/core/system/util/: AuthenticationUtils.java  ImageUtils.java  IpUtils.java
src/main/java/org/bicarb/core/system/validation/: ValidEmail.java  Validators.java
src/main/java/org/bicarb/core/system/validation/validator/: EmailValidator.java
src/main/resources/: application-production.yml  application.yml  ehcache3.xml  logback-spring.xml
src/main/resources/db/migration/: V2018.05.30.00.00.00__Base_Version.sql  V2018.05.30.00.00.01__Initial_Data.sql
src/test/java/org/bicarb/core/: BaseSetup.java  JsonBody.java  MockRequest.java  TimeAssert.java
src/test/java/org/bicarb/core/forum/: AdminTest.java  CsrfTest.java  PreviewTest.java  SearchTest.java  SeoViewTest.java  UploadTest.java  UserActionTest.java
src/test/java/org/bicarb/core/forum/domain/: CategoryTest.java  GroupTest.java  NotificationTest.java  PostTest.java  ReportTest.java  SecretTest.java  SettingTest.java  TopicTest.java  UserTest.java
src/test/java/org/bicarb/core/system/: PropertiesTest.java
src/test/resources/: application-test.yml
src/test/resources/category/: patchProperty.json  post.json
src/test/resources/db/migration/: V2018.05.30.00.00.02__Test_Data.sql
src/test/resources/group/: patch.json  post.json  prepareDelete.sql
src/test/resources/notification/: patchReadAt.json  post403.json
src/test/resources/post/: patchDelete.json  patchRawPostBody.json  patchRawTopicBody.json  patchRestore.json  post.json
src/test/resources/preview/: postBody.json  topicBody.json
src/test/resources/report/: post.json
src/test/resources/search/: postTopic.json
src/test/resources/setting/: patch.json  post.json
src/test/resources/topic/: patchCategories403.json  patchDelete.json  patchFeature.json  patchLocked.json  patchPinned.json  patchRestore.json  patchTitle.json  patchUnlock.json  post.json
src/test/resources/user/: patchGroup.json  patchLockedUntil.json  patchOwnAttr.json  post.json  post403.json
templates/: activeUser.html  error.html  index.html
templates/mail/: resetPassword.html  verify.html
templates/partials/: head.html
